; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = program_via_ArduinoISP

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	olikraus/U8g2@^2.28.8
debug_port = COM3

[env:program_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	olikraus/U8g2@^2.28.8
upload_protocol = stk500v1
upload_port = COM13
upload_speed = 19200
board_build.f_cpu = 8000000L
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1

; 8MHz
upload_command = avrdude $UPLOAD_FLAGS -U efuse:w:0xff:m -U hfuse:w:0xdf:m -U lfuse:w:0xe2:m  -U flash:w:$SOURCE:i
