; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:program_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_protocol = stk500v1
upload_port = COM4
upload_speed = 19200
;board_f_cpu = 1000000L
board_build.f_cpu = 1000000L
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
